# TODO application-{profile}.properties 환경별 설정 관리 가능 -> profile 은 스프링 구동 시 설정(active profile)
spring.datasource.url=jdbc:mysql://localhost:3306/delivery
# TODO 별도 파일로 관리 또는 그냥 입력 (이후에 aws secret manager, vault 사용 권장)
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ddl-auto: 실제로는 자동 생성 잘 사용하지 않음 -> create.sql 파일로 현재 ddl 따로 관리
spring.jpa.hibernate.ddl-auto=update
# local 에서만 사용권장 -> 로그는 많이 남길수록 시스템 부하가 있고 용량을 잡아먹음
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
