# TODO application-{profile}.properties \uD658\uACBD\uBCC4 \uC124\uC815 \uAD00\uB9AC \uAC00\uB2A5 -> profile \uC740 \uC2A4\uD504\uB9C1 \uAD6C\uB3D9 \uC2DC \uC124\uC815(active profile)
spring.datasource.url=jdbc:mysql://localhost:3306/delivery
# TODO \uBCC4\uB3C4 \uD30C\uC77C\uB85C \uAD00\uB9AC \uB610\uB294 \uADF8\uB0E5 \uC785\uB825 (\uC774\uD6C4\uC5D0 aws secret manager, vault \uC0AC\uC6A9 \uAD8C\uC7A5)
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ddl-auto: \uC2E4\uC81C\uB85C\uB294 \uC790\uB3D9 \uC0DD\uC131 \uC798 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C -> create.sql \uD30C\uC77C\uB85C \uD604\uC7AC ddl \uB530\uB85C \uAD00\uB9AC
spring.jpa.hibernate.ddl-auto=update
# local \uC5D0\uC11C\uB9CC \uC0AC\uC6A9\uAD8C\uC7A5 -> \uB85C\uADF8\uB294 \uB9CE\uC774 \uB0A8\uAE38\uC218\uB85D \uC2DC\uC2A4\uD15C \uBD80\uD558\uAC00 \uC788\uACE0 \uC6A9\uB7C9\uC744 \uC7A1\uC544\uBA39\uC74C
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
